<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="/src/assets/icons/favicon.ico" type="image/x-icon" />
    <title>TV Time App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #3f3e6d;
        color: #fafdfd;

        height: fit-content;
        min-height: 100vh;

        font-family: "Poppins", sans-serif;
      }

      #root {
        height: fit-content;
        min-height: 100vh;
      }

      ::-webkit-scrollbar-track {
        background-color: #3f3e6d;
      }
      
      ::-webkit-scrollbar {
        background-color: #3f3e6d;
        width: 14px;
        
      }

      ::-webkit-scrollbar-thumb {
        background-color: #211f41;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
